# rate-limited-notification-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-aws.sh  pom.xml
app/: pom.xml
app/src/main/java/dev/soaresenzo/modak/notificationService/: Main.java
app/src/main/java/dev/soaresenzo/modak/notificationService/configuration/database/: RedisConfig.java  RedisDistributedLockConfiguration.java
app/src/main/java/dev/soaresenzo/modak/notificationService/configuration/exception/: ErrorResponse.java  ErrorsHandler.java  MisconfigurationException.java  NotConfiguredException.java
app/src/main/java/dev/soaresenzo/modak/notificationService/configuration/mail/: EmailService.java  EmailServiceImpl.java
app/src/main/java/dev/soaresenzo/modak/notificationService/configuration/parameters/: NotificationConfig.java  NotificationConfiguration.java  NotificationConfigurationImpl.java  NotificationProperties.java
app/src/main/java/dev/soaresenzo/modak/notificationService/notification/entrypoint/rest/: NotificationRestController.java  NotificationRestEndpoint.java
app/src/main/java/dev/soaresenzo/modak/notificationService/notification/entrypoint/rest/requests/: SendNotificationRequest.java
app/src/main/java/dev/soaresenzo/modak/notificationService/notification/facade/: NotificationGatewayImpl.java
app/src/main/java/dev/soaresenzo/modak/notificationService/rateLimit/dataprovider/: RateLimitGatewayImpl.java  RateLimitKey.java  RateLimitStoreEntry.java
app/src/main/resources/: application-development.properties  application.properties
app/src/test/java/dev/soaresenzo/modak/notificationService/: RedisCleanUpExtension.java  TestRedisConfiguration.java
app/src/test/java/dev/soaresenzo/modak/notificationService/notification/entrypoint/rest/: NotificationRestControllerTest.java
app/src/test/java/dev/soaresenzo/modak/notificationService/notification/facade/: NotificationGatewayImplTest.java
app/src/test/java/dev/soaresenzo/modak/notificationService/rateLimit/dataprovider/: RateLimitGatewayImplTest.java
app/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/dev/soaresenzo/modak/notificationService/: Entity.java  Identifier.java  Main.java
core/src/main/java/dev/soaresenzo/modak/notificationService/errors/: EmailValidationException.java
core/src/main/java/dev/soaresenzo/modak/notificationService/notification/: Notification.java
core/src/main/java/dev/soaresenzo/modak/notificationService/notification/dataprovider/: NotificationGateway.java
core/src/main/java/dev/soaresenzo/modak/notificationService/notification/exceptions/: EmailValidationException.java  NotificationException.java
core/src/main/java/dev/soaresenzo/modak/notificationService/notification/usecases/: SendNotificationUseCase.java
core/src/main/java/dev/soaresenzo/modak/notificationService/notification/usecases/impl/: SendNotificationUseCaseImpl.java
core/src/main/java/dev/soaresenzo/modak/notificationService/notification/valueobjects/: EmailAddress.java  NotificationChannel.java  NotificationID.java  NotificationStatus.java  NotificationType.java
core/src/main/java/dev/soaresenzo/modak/notificationService/rateLimiter/: RateLimitConfigurable.java  RateLimitSubject.java  RateLimitable.java
core/src/main/java/dev/soaresenzo/modak/notificationService/rateLimiter/dataprovider/: RateLimitGateway.java
core/src/main/java/dev/soaresenzo/modak/notificationService/rateLimiter/exceptions/: RateLimitExceededException.java
core/src/main/java/dev/soaresenzo/modak/notificationService/rateLimiter/usecases/: ApplyRateLimitUsecase.java
core/src/main/java/dev/soaresenzo/modak/notificationService/rateLimiter/usecases/impl/: ApplyRateLimitUsecaseImpl.java
core/src/test/java/dev/soaresenzo/modak/notificationService/notification/: NotificationTest.java
core/src/test/java/dev/soaresenzo/modak/notificationService/notification/valueobjects/: EmailAddressTest.java  NotificationTypeTest.java
core/src/test/java/dev/soaresenzo/modak/notificationService/rateLimiter/usecases/: ApplyRateLimitUsecaseTest.java
core/src/test/java/dev/soaresenzo/modak/notificationService/rateLimiter/usecases/impl/: ApplyRateLimitUsecaseImplTest.java
docs/: cloud_architecture.excalidraw
