ratelimit.store.host=${host}
ratelimit.store.port=${port}
ratelimit.store.username=${username}
ratelimit.store.password=${password}
spring.data.redis.client-type=jedis
spring.application.name=ratelimit-service

notification.properties=${NOTIFICATION_PARAMETERS}

# Email configuration
spring.mail.host=${emailhost}
spring.mail.port=${emailport}
spring.mail.username=${emailusername}
spring.mail.password=${emailpassword}
spring.mail.properties.mail.server-email=${serveremail}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false

# AWS
spring.cloud.aws.credentials.access-key=none
spring.cloud.aws.credentials.secret-key=none
spring.cloud.aws.secretsmanager.region==us-east-1
spring.cloud.aws.secretsmanager.endpoint=${SECRETS_MANAGER_ENDPOINT}
logging.level.org.springframework.cloud=DEBUG

spring.config.import=aws-secretsmanager:/secret/db-credential;/secret/email-credential
