spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.client-type=jedis

properties={\
  "MARKETING": {"rate": 1, "limit": 10, "period": "SECONDS"}, \
  "STATUS": {"rate": 10, "limit": 2, "period": "DAYS"}, \
  "UPDATE": {"rate": 10, "limit": 2, "period": "DAYS"}\
  }
